# Development Environment settings
COMPOSE_PROJECT_NAME=little_foot_trails

DEBUG=on
SECRET_KEY=yoursecretkeyhere
ALLOWED_HOSTS=['*']
DATABASE_URL=postgres://pprdlgjo:5mEOqMxnm5dnfG2vuZ1KDWqQKBjZQs11@drona.db.elephantsql.com:5432/pprdlgjo
